<phpunit colors="true" verbose="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertErrorsToExceptions="true"
         convertDeprecationsToExceptions="true"
>
    <php>
        <ini name="memory_limit" value="1024M" />

    </php>
    <testsuites>
         <testsuite name="Neo4j php test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true" cacheDirectory="out/phpunit/cache" pathCoverage="true">
        <report>
            <clover outputFile="out/phpunit/clover.xml" />
            <html outputDirectory="out/phpunit/html" />
            <text outputFile="out/phpunit/out.txt"/>
        </report>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
