<phpunit colors="true" verbose="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertErrorsToExceptions="true"
         convertDeprecationsToExceptions="false"
>
    <testsuites>
        <testsuite name="Neo4j php test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
